                        /* Left Side List */
                        .idea-list-item {
                            padding: 32px 24px;
                            border-bottom: 1px solid rgba(0,0,0,0.3);
                            cursor: pointer;
                            display: flex;
                            align-items: baseline;
                            gap: 24px;
                            position: relative;
                            transition: all 0.4s ease;
                            z-index: 1;
                        }
                        .idea-list-item::before {
                            content: '';
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 0%;
                            height: 100%;
                            background-color: #000;
                            z-index: -1;
                            border-radius: 12px;
                            transition: width 0.4s ease;
                        }
                        .idea-list-item:last-child {