                        /* Agency Premium Effects */
                        .idea-watermark {
                            position: absolute;
                            top: -40px;
                            right: -20px;
                            font-size: 240px;
                            font-family: var(--td-ff-heading), sans-serif;
                            font-weight: 900;
                            color: rgba(0,0,0,0.03);
                            z-index: -1;
                            line-height: 1;
                            transition: opacity 0.4s ease;
                            pointer-events: none;
                        }
                        
                        .ideas-text-wrapper {
                            margin-top: -60px;
                            margin-left: -40px;
                            background: rgba(255, 255, 255, 0.7);
                            backdrop-filter: blur(20px);
                            -webkit-backdrop-filter: blur(20px);
                            border: 1px solid rgba(255, 255, 255, 0.8);
                            border-radius: 20px;
                            padding: 40px;
                            box-shadow: 0 20px 50px rgba(0,0,0,0.06);
                            position: relative;
                            z-index: 10;
                            width: calc(100% + 20px);
                        }
                        
                        .idea-list-item:hover {
                            transform: translateX(8px);
                        }
                        
                        /* Scroll Reveal Entrance */
                        .interactive-ideas-container.not-in-view .ideas-list-panel,
                        .interactive-ideas-container.not-in-view .ideas-display-panel {
                            opacity: 0;
                            transform: translateY(40px);
                        }
                        
                        .ideas-list-panel, .ideas-display-panel {
                            transition: opacity 0.8s cubic-bezier(0.4, 0, 0.2, 1), transform 0.8s cubic-bezier(0.4, 0, 0.2, 1);
                        }
                        .ideas-display-panel {
                            transition-delay: 0.2s;
                        }

                        /* Responsive */